{
  "id": "/",
  "scope": "/",
  "name": "Charles: A GPT-4 Client",
  "display": "standalone",
  "start_url": "/",
  "short_name": "Charles",
  "theme_color": "#232734db",
  "description": "A multi-modal AI client for GPT-4",
  "orientation": "any",
  "background_color": "#232734db",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-one.png",
      "sizes": "2360x1640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/screenshot-two.png",
      "sizes": "2360x1640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/screenshot-three.png",
      "sizes": "2360x1640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/screenshot-four.png",
      "sizes": "2360x1640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/mobile-one.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/mobile-two.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/mobile-three.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/mobile-four.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Start with Voice",
      "short_name": "Voice",
      "description": "Start Charles with voice",
      "url": "/voice",
      "icons": [{ "src": "assets/icons/maskable_icon_x192.png", "sizes": "192x192" }]
    }
  ]
}
