{
  "id": "/",
  "scope": "/",
  "name": "Skipper",
  "display": "standalone",
  "start_url": "/",
  "short_name": "Skipper",
  "theme_color": "#272731",
  "description": "Skipper is a powerful multi-modal AI assistant. Skipper can work with you how you want. Want to interact with your voice? You can. Need Skipper to see something? Give it an image! Simply want text chat? That works too.",
  "orientation": "any",
  "background_color": "#272731",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home-light-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/home-dark-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/chat-light-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/chat-dark-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/home-light-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/home-dark-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/chat-light-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/chat-dark-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Generate an image",
      "short_name": "Generate an image",
      "description": "Start generating an image",
      "url": "/photo",
      "icons": [
        {
          "src": "assets/icons/maskable_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Voice Mode",
      "short_name": "Voice Mode",
      "description": "Start chatting with voice",
      "url": "/voice",
      "icons": [
        {
          "src": "assets/icons/maskable_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/receive-files/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "image/*": [
          ".png",
          ".jpeg",
          ".jpg",
          ".webm"
        ]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pwa",
      "url": "/?title=%s"
    }
  ]
}